ATLASDB_URL= mongodb+srv://aadiityaasingh:Sa2aLoOArmoRJYgF@cluster0.wt58suk.mongodb.net/HireHorizon?retryWrites=true&w=majority
PORT=8080
SECRET_KEY=secret
CLOUD_NAME=dqs3ywlv8
API_KEY=373324159834575
API_SECRET=BwGwcwuTUS4TZf-lhuzgjkRIO9E